<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>インストール方法 &#8212; niwatoko 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="使用方法" href="usage.html" />
    <link rel="prev" title="Requirements" href="requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>インストール方法<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>niwatoko 言語は、以下の方法でインストールできます。</p>
<section id="id2">
<h2>ローカルにインストールする<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="mac">
<h3>Macの場合<a class="headerlink" href="#mac" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Homebrewを使用して、最新バージョンのPythonをインストールします。以下の手順に従ってください。</p>
<ol class="loweralpha">
<li><p>ターミナルを開き、以下のコマンドを実行してHomebrewがインストールされているか確認します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>--version
</pre></div>
</div>
<p>Homebrewがインストールされていない場合は、以下のコマンドを実行してインストールします。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p>以下のコマンドを実行して、Homebrewを使用してPython 3.11をインストールします。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>python@3.11
</pre></div>
</div>
</li>
<li><p>以下のコマンドを実行して、PythonのPATHを設定します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PATH=&quot;/usr/local/opt/python@3.11/bin:$PATH&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zshrc
</pre></div>
</div>
</li>
<li><p>新しいターミナルウィンドウを開くか、以下のコマンドを実行して設定を反映します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>~/.zshrc
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>ターミナルで以下のコマンドを実行して、Pythonのバージョンを確認します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
<p>Python 3.11がインストールされていることを確認してください。</p>
</li>
<li><p>pipは通常、Pythonのインストールに含まれています。以下のコマンドを実行して、pipのバージョンを確認します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>--version
</pre></div>
</div>
</li>
<li><p>以下のコマンドを実行して、niwatoko言語をインストールします。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>niwatoko
</pre></div>
</div>
<p>これにより、最新バージョンのniwatoko言語がインストールされます。</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Homebrewを使用することで、最新バージョンのPythonを簡単にインストールできます。</p></li>
<li><p>pythonコマンドとpipコマンドを使用して、インストールしたPython 3.11を明示的に指定します。</p></li>
<li><p>Python 3.11は、niwatoko言語との互換性が確認されているバージョンです。</p></li>
</ul>
</div>
</section>
<section id="windows">
<h3>Windowsの場合<a class="headerlink" href="#windows" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Pythonの公式サイト（<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>）から、Python 3.6以上のインストーラをダウンロードします。</p></li>
<li><p>ダウンロードしたインストーラを実行し、Pythonをインストールします。インストール時に「Add Python to PATH」オプションを選択することを推奨します。</p></li>
<li><p>コマンドプロンプトを管理者権限で開きます。</p></li>
<li><p>以下のコマンドを実行して、Pythonのバージョンを確認します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
<p>Python 3.6以上がインストールされていることを確認してください。</p>
</li>
<li><p>以下のコマンドを実行して、pipのバージョンを確認します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>--version
</pre></div>
</div>
<p>pipがインストールされていない場合は、以下のコマンドを実行してインストールします。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>https://bootstrap.pypa.io/get-pip.py<span class="w"> </span>-o<span class="w"> </span>get-pip.py
python<span class="w"> </span>get-pip.py
</pre></div>
</div>
</li>
<li><p>以下のコマンドを実行して、niwatoko言語をインストールします。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>niwatoko
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="id3">
<h2>仮想環境にインストールする<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>仮想環境を作成します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>myenv
</pre></div>
</div>
</li>
<li><p>仮想環境をアクティベートします。</p>
<p>Macの場合</p>
<p>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>myenv/bin/activate
</pre></div>
</div>
<p>Windowsの場合:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>myenv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
<li><p>仮想環境内で、niwatoko言語をインストールします。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>niwatoko
</pre></div>
</div>
</li>
</ol>
</section>
<section id="docker">
<h2>Dockerを使用する<a class="headerlink" href="#docker" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Dockerがインストールされていることを確認します。</p></li>
<li><p>以下のDockerfileを作成します。</p>
<div class="highlight-dockerfile notranslate"><div class="highlight"><pre><span></span><span class="k">FROM</span><span class="w"> </span><span class="s">python:3.10</span>

<span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>niwatoko

<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/app</span>
</pre></div>
</div>
</li>
<li><p>Dockerイメージをビルドします。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>niwatoko<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p>Dockerコンテナを起動します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>-v<span class="w"> </span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/app<span class="w"> </span>niwatoko
</pre></div>
</div>
</li>
</ol>
<p>これで、niwatoko言語を使用する準備が整いました。
インストール方法に応じて、適切な環境でniwatoko言語を実行できます。</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">niwatoko</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">インストール方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">ローカルにインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">仮想環境にインストールする</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Dockerを使用する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="requirements.html" title="previous chapter">Requirements</a></li>
      <li>Next: <a href="usage.html" title="next chapter">使用方法</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Your Name.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>