<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>niwatoko 言語の使用方法 &#8212; niwatoko 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="niwatoko 言語のインストール方法" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="niwatoko">
<h1>niwatoko 言語の使用方法<a class="headerlink" href="#niwatoko" title="Link to this heading">¶</a></h1>
<p>niwatoko 言語は、自然言語プログラミングを実現するためのPython言語です。以下の手順で使用できます。</p>
<ol class="arabic">
<li><p>niwatoko 言語をインストールします。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>niwatoko
</pre></div>
</div>
</li>
<li><p>niwatokoはシェルで使用する自然言語プログラミング言語です。以下の2つの方法で使用できます。</p>
<ul>
<li><p>インタプリタモード: 2つの使い方があります。
1. <code class="docutils literal notranslate"><span class="pre">niwatoko</span></code> コマンドを単独で実行すると、Pythonのようにインタプリタの画面が表示されます。ここで自然言語の命令を入力し、対話的にプログラムを実行できます。</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>niwatoko
niwatoko&gt;<span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span><span class="w"> </span>を表示してください
Hello,<span class="w"> </span>World!
niwatoko&gt;
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">niwatoko</span> <span class="pre">&quot;プロンプト&quot;</span></code> のように、コマンドライン引数としてプロンプトを渡すことで、その回答を直接出力することもできます。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>niwatoko<span class="w"> </span><span class="s2">&quot;&quot;</span>Hello,<span class="w"> </span>World!<span class="s2">&quot; を表示してください&quot;</span>
Hello,<span class="w"> </span>World!
</pre></div>
</div>
<p>これにより、自然言語の命令がPythonコードに変換され、その場で実行されます。実行結果は標準出力に表示されます。</p>
</li>
</ol>
</li>
<li><p>コンパイラモード: <code class="docutils literal notranslate"><span class="pre">niwatoko</span></code> コマンドを使用して、自然言語のソースコードを直接実行することができます。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>niwatoko<span class="w"> </span>example.md
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">example.md</span></code> ファイルに書かれた自然言語のソースコードが、そのまま実行されます。コンパイル済みのPythonコードを生成せずに、直接niwatokoで実行できるので便利です。</p>
</li>
</ul>
</li>
<li><p>niwatokoは、Pythonの代替品として使用できる自然言語プログラミング言語です。Pythonと同等の機能を提供しつつ、より直感的で読みやすいコードを書くことができます。以下に、簡単なものから少し複雑なものまで、niwatokoの完全自然言語プログラムの例を示します。</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>&quot;Hello, World!&quot; を表示する
</pre></div>
</div>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>ユーザーに名前を尋ねる
入力された名前を name に代入する
&quot;こんにちは、&quot; + name + &quot;さん！&quot; を表示する
</pre></div>
</div>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>関数 フィボナッチ(n):
    # nが0以下の場合は0を返す
    もし n が 0 以下 ならば:
        0 を返す

    # nが1の場合は1を返す
    もし n が 1 ならば:
        1 を返す

    # それ以外の場合は、再帰的にフィボナッチ数を計算する
    そうでなければ:
        フィボナッチ(n - 1) + フィボナッチ(n - 2) を返す

<span class="gh"># 1から10までのフィボナッチ数を表示する</span>
1 から 10 までの i に対して:
    i + &quot; 番目のフィボナッチ数は &quot; + フィボナッチ(i) を表示する
</pre></div>
</div>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>関数 素数判定(n):
    もし n が 2 未満 ならば:
        False を返す
    2 から n-1 までの i に対して:
        もし n が i で割り切れるならば:
            False を返す
    True を返す

入力された数値を num に代入する
もし 素数判定(num) ならば:
    num + &quot; は素数です&quot; を表示する
そうでなければ:
    num + &quot; は素数ではありません&quot; を表示する
</pre></div>
</div>
<p>上記の例は、Hello Worldから素数判定まで、Markdownで書かれた完全自然言語プログラムです。Markdownを使うことで、プログラミングの基本概念を自然言語で表現でき、初心者にもわかりやすいコードを書くことができます。</p>
<p>これらのMarkdownプログラムを実行すると、以下のような結果が得られます。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>niwatoko<span class="w"> </span>hello_world.md
Hello,<span class="w"> </span>World!

$<span class="w"> </span>niwatoko<span class="w"> </span>greeting.md
名前を入力してください:<span class="w"> </span>山田
こんにちは、山田さん！

$<span class="w"> </span>niwatoko<span class="w"> </span>fibonacci.md
<span class="m">1</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">1</span>
<span class="m">2</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">1</span>
<span class="m">3</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">2</span>
<span class="m">4</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">3</span>
<span class="m">5</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">5</span>
<span class="m">6</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">8</span>
<span class="m">7</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">13</span>
<span class="m">8</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">21</span>
<span class="m">9</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">34</span>
<span class="m">10</span><span class="w"> </span>番目のフィボナッチ数は<span class="w"> </span><span class="m">55</span>

$<span class="w"> </span>niwatoko<span class="w"> </span>prime_number.md
数値を入力してください:<span class="w"> </span><span class="m">17</span>
<span class="m">17</span><span class="w"> </span>は素数です

$<span class="w"> </span>niwatoko<span class="w"> </span>prime_number.md
数値を入力してください:<span class="w"> </span><span class="m">24</span>
<span class="m">24</span><span class="w"> </span>は素数ではありません
</pre></div>
</div>
</li>
<li><p>応用編</p></li>
</ol>
<p>以下はグリモワール生成式になります。</p>
<blockquote>
<div><div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gu">## 入力情報:</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`著者名`</span> = 元木大介
<span class="k">-</span><span class="w"> </span>説明したいプロンプトや術式はこちらに記載⬇︎ <span class="sb">`術式`</span> =
<span class="sb">```</span>
<span class="sb">〜をしたいので、ghコマンドでいい感じにイシューを書いて、そのための実装計画を立てて、また#番号を取得してそれを内包したブランチを作成してください。そして、イシューURLを自動で開いて（lang ja）</span>
<span class="sb">```</span>

<span class="k">-</span><span class="w"> </span>オプション
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="sb">`要望`</span> = [新しくpythonパッケージを作るためのZoltraakアプリにおけるGrimoireを]
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="sb">`要望`</span> = [Difyを用いたチャットボット開発]
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="sb">`利用前提`</span> = [Open Interpreter上で実行]
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="sb">`利用LLM`</span> = GPT-4

<span class="gu">## グリモワール生成AI</span>
<span class="gu">### 知識</span>
<span class="k">-</span><span class="w"> </span><span class="sb">`カテゴリータイプ`</span> =
<span class="w">    </span><span class="k">-</span><span class="w"> </span>マーケ
<span class="w">    </span><span class="k">-</span><span class="w"> </span>人材
<span class="w">    </span><span class="k">-</span><span class="w"> </span>営業
<span class="w">    </span><span class="k">-</span><span class="w"> </span>コンサル
<span class="w">    </span><span class="k">-</span><span class="w"> </span>PM
<span class="w">    </span><span class="k">-</span><span class="w"> </span>デザイン
<span class="w">    </span><span class="k">-</span><span class="w"> </span>開発
<span class="w">    </span><span class="k">-</span><span class="w"> </span>事務

<span class="gu">### スキル</span>
<span class="gu">#### 執筆（`術式`）</span>
<span class="k">-</span><span class="w"> </span>以下をドキュメント形式で記載
<span class="k">-</span><span class="w"> </span><span class="sb">`術式`</span>から`カテゴリータイプ`から`カテゴリー`を提案
<span class="sb">```</span>
<span class="sb">『 （`術式`からタイトルを簡潔に考えて書く、〜術式と書く）』 著者: `著者名`、カテゴリー: `カテゴリー`</span>

<span class="sb">`術式`:</span>
<span class="sb">魔法効果: `術式`から魔法効果詳細を簡潔に書く</span>
<span class="sb">特殊効果: `術式`から特殊効果詳細を簡潔に書く</span>
<span class="sb">利用前提: `利用LLM`と`術式`から`利用前提`を`を記述</span>
<span class="sb">```</span>

<span class="gu">## 仕事手順:</span>
<span class="k">1.</span> <span class="sb">`入力情報`</span> を見て`グリモワール生成AI` のスキル <span class="sb">`執筆`</span> を使って説明だけ記述
<span class="k">2.</span> <span class="sb">`術式`</span> の実行例を記載
<span class="w">    </span><span class="k">-</span><span class="w"> </span>オプション <span class="sb">`要望`</span>があればそれをベースに実行
<span class="w">    </span><span class="k">-</span><span class="w"> </span><span class="sb">`術式`</span>は人がまず利用します。
<span class="w">    </span><span class="k">-</span><span class="w"> </span>記述内容を改変せず利用すること
<span class="w">    </span><span class="k">-</span><span class="w"> </span>使っている様子を、人とAIの対話で記載
<span class="w">    </span><span class="k">-</span><span class="w"> </span>真面目なですます調
<span class="k">3.</span> <span class="sb">`術式`</span>を表現する画像生成プロンプトを提案
<span class="w">    </span><span class="k">-</span><span class="w"> </span>英語
<span class="w">    </span><span class="k">-</span><span class="w"> </span>日本語
</pre></div>
</div>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">niwatoko</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">niwatoko 言語のインストール方法</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">niwatoko 言語の使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">niwatoko 言語のインストール方法</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Modules</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Your Name.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>